# simpleSpring

./: Dockerfile  README.md  dplysb.yaml  pom.xml  svcsb.yaml
src/main/java/com/example/springboot/: Application.java  HelloController.java
src/main/resources/: application.yml
